<!DOCTYPE HTML>
<html>
  <head>
    <title>Registration with facebook, twitter and google</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      }
      body, div, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 25px;
      color: #666;
      }
      body {
      background:url("https://wallpapercave.com/wp/wp2042061.jpg")no-repeat center;
      background-size:cover;
      }
        
      h1 {
      margin: 0 0 10px 0;
      font-weight: 400;
      }
      .main-block {
      display: flex;
      width: 500%;
      padding: 10px 0; 
      border-radius: 20px;
      box-shadow: 1px 1px 8px 0px #666; 
      background: #fff;
      }
      .block-item {
      width: 120%;
      padding: 60px; 
      }
      .block-item.right {
      border-left: 1px solid #aaa;
      }
      i {
      width: 100px;
      font-size: 40px;
      }
      #mybutton {
      display: flex;
      align-items: center;
      width: 110%;
      height: 50px;
      margin: 10px 0;
      outline: none;
      border: 0;
      border-radius: 5px;
      box-shadow: 2px 2px 2px #666;
      background: #e8e8e8;
      color: #fff;
      cursor: pointer;
      }
      #mybutton:hover {
      transform: scale(1.03);
      }
      #mybutton span {
      font-size: 25px;
      }
      #mybutton {
      background: #3a589e;
      }#mybutton1 {
      display: flex;
      align-items: center;
      width: 110%;
      height: 50px;
      margin: 10px 0;
      outline: none;
      border: 0;
      border-radius: 5px;
      box-shadow: 2px 2px 2px #666;
      background: #e8e8e8;
      color: #fff;
      cursor: pointer;
      }
      #mybutton1:hover {
      transform: scale(1.03);
      }
      #mybutton1 span {
      font-size: 25px;
      }
      #mybutton1 {
      background: #429cd6;
      }
      #mybutton2 {
      display: flex;
      align-items: center;
      width: 110%;
      height: 50px;
      margin: 10px 0;
      outline: none;
      border: 0;
      border-radius: 5px;
      box-shadow: 2px 2px 2px #666;
      background: #e8e8e8;
      color: #fff;
      cursor: pointer;
      }
      #mybutton2:hover {
      transform: scale(1.03);
      }
      #mybutton2 span {
      font-size: 25px;
      }
      
      #mybutton2{
      background: #d34836;
      }
        #mybutton3 {
      display: flex;
      align-items: center;
      width: 110%;
      height: 50px;
      margin: 10px 0;
      outline: none;
      border: 0;
      border-radius: 5px;
      box-shadow: 2px 2px 2px #666;
      background: #e8e8e8;
      color: #fff;
      cursor: pointer;
      }
      #mybutton3:hover {
      transform: scale(1.03);
      }
      #mybutton3 span {
      font-size: 25px;
      }
     #mybutton3{
      background: #15f226;
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="block-item left"><center>
          <h1>Sign up with:</h1></center>
        <p><small>Start using the Automated Version of Forms by just signing up with one of these:</small>
          </p>
      </div>
      <div class="block-item right">
          
          <button id="mybutton"  data-provider="facebook" ><i class="fab fa-facebook-f" ></i><span>Facebook</span></button>
          <button id="mybutton1" data-provider="twitter"  ><i class="fab fa-twitter"></i><span>Twitter</span></button>
          <button id="mybutton2" data-provider="google"><i class="fab fa-google"align:center></i><span>Google</span></button>
        

        <button id="mybutton3" data-provider="github"><i class="fab fa-github"></i><span>Github</span></button>
      </div>
    </div>
    <script>
      
    document.getElementById("mybutton").onclick = function () {
        location.href = "https://www.facebook.com/"; }
    document.getElementById("mybutton1").onclick = function () {
        location.href = "https://twitter.com/?lang=en"; }          
    document.getElementById("mybutton2").onclick = function () {
        location.href = "https://www.google.com/search?q=google&oq=goo&aqs=chrome.3.69i59j69i57j35i39j0i67i131i433i457j0i67i131i433j0i67j69i59j0i67i433.2045j0j15&sourceid=chrome&ie=UTF-8"; } 
    document.getElementById("mybutton3").onclick = function () {
        location.href = "https://github.com/"; }     
        
    </script>
  </body>
</html>